server.servlet.context-path=/Lab7
spring.datasource.url=jdbc:mysql://localhost:3306/gticslab6
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


